{
  "name": "@agent-bundle-example/mcp-app",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "agent-bundle build",
    "check": "pnpm validate && pnpm build && pnpm typecheck",
    "dev": "agent-bundle dev",
    "test:browser-app": "rstest --config rstest.browser-app.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate": "agent-bundle validate"
  },
  "devDependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/server": "2.0.0",
    "@rstest/browser": "0.11.10",
    "@rstest/core": "0.11.10",
    "@rstest/playwright": "0.11.10",
    "agent-bundle": "workspace:*",
    "playwright": "1.62.1",
    "zod": "4.5.4"
  }
}
