{
  "name": "@agent-bundle-example/audiobook-curator",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "A complete framework-mode Claude and Codex audiobook-curation plugin, CLI, Skill, and MCP server.",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "audiobook-curator": "./dist/bin/audiobook-curator.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "agent-bundle build --output artifact",
    "check": "pnpm validate && pnpm build && pnpm typecheck && pnpm test && pnpm test:routes",
    "dev": "agent-bundle dev",
    "test": "rstest tests --exclude 'tests/route-unit/**'",
    "test:routes": "rstest --config rstest.route-unit.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate": "agent-bundle validate"
  },
  "devDependencies": {
    "@agent-bundle/runtime": "workspace:*",
    "@rstest/core": "0.11.12",
    "@types/react": "19.2.18",
    "agent-bundle": "workspace:*",
    "react": "19.2.8",
    "zod": "4.5.4"
  }
}
